2:838  1:146  Found BIOS RSDP at F0020
2:838  0:000  Printing ACPI tables from RSDP F0020 ...
2:838  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:838  0:000    (Xsdt: 796F80B8, Rsdt: 796F8028)
2:838  0:000    796F80B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
2:838  0:000    796F8028: 'RSDT', 'CBX3', Rev: 1, Len: 136
2:838  0:000    Tables in Xsdt: 25
2:838  0:000    0. 79719178: 'FACP', 'CBX3', Rev: 5, Len: 268
2:838  0:000        (Dsdt: 796F8230, Facs: 79EDEF80, XDsdt: 796F8230, XFacs: 0)
2:838  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982
2:841  0:002        79EDEF80: 'FACS', Ver: 2, Len: 64
2:841  0:000    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132
2:841  0:000    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:841  0:000    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156
2:841  0:000    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:841  0:000    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56
2:841  0:000    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
2:841  0:000    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:841  0:000    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:841  0:000    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:841  0:000    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
2:841  0:000    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52
2:841  0:000    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84
2:841  0:000    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
2:841  0:000    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40
2:841  0:000    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
2:841  0:000    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66
2:841  0:000    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:841  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85
2:841  0:000    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
2:841  0:000    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:841  0:000    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
2:841  0:000    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56
2:841  0:000    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240
2:841  0:000    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:841  0:000    Tables in Rsdt: 25
2:841  0:000    0. 796F81A8: 'FACP', 'CBX3', Rev: 2, Len: 132
2:841  0:000        (Dsdt: 796F8230, Facs: 79EDEF40)
2:841  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982
2:843  0:002        79EDEF40: 'FACS', Ver: 0, Len: 64
2:843  0:000    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132
2:843  0:000    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68
2:843  0:000    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156
2:843  0:000    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60
2:843  0:000    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56
2:843  0:000    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
2:843  0:000    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
2:843  0:000    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584
2:843  0:000    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
2:843  0:000    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
2:843  0:000    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52
2:843  0:000    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84
2:843  0:000    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
2:843  0:000    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40
2:843  0:000    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
2:843  0:000    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66
2:843  0:000    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
2:843  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85
2:843  0:000    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
2:843  0:000    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
2:843  0:000    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
2:843  0:000    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56
2:843  0:000    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240
2:843  0:000    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165
2:843  0:000  Found UEFI Acpi 2.0 RSDP at 796F8000
2:843  0:000  Saving ACPI tables from RSDP 796F8000 to EFI\CLOVER\ACPI\origin ...
2:843  0:000   796F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:884  0:040    (Xsdt: 796F80B8, Rsdt: 796F8028)
2:884  0:000    796F80B8: 'XSDT', 'CBX3', Rev: 1, Len: 236 -> XSDT.aml
2:907  0:023    796F8028: 'RSDT', 'CBX3', Rev: 1, Len: 136 -> RSDT.aml
2:931  0:023    Tables in Xsdt: 25
2:931  0:000    0. 79719178: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
2:956  0:024        (Dsdt: 796F8230, Facs: 79EDEF80, XDsdt: 796F8230, XFacs: 0)
2:956  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982 -> DSDT.aml
2:985  0:029        79EDEF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:009  0:024    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
3:044  0:034    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
3:069  0:024    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
3:093  0:023    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
3:117  0:024    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
3:140  0:022    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
3:172  0:031    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
3:198  0:026    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
3:225  0:026    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
3:252  0:027    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-3-Ther_Rvp.aml
3:277  0:024    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
3:303  0:025    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
3:328  0:025    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847 -> SSDT-4-xh_rvp07.aml
3:359  0:030    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
3:383  0:024    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742 -> SSDT-5-SaSsdt.aml
3:409  0:026    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
3:433  0:023    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
3:460  0:026        * 79414698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 C3 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x6_0-Cpu0Ist.aml
3:485  0:025        * 79413618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
3:525  0:039        * 79413C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
3:557  0:031        * 79464A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
3:584  0:027        * 79464F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
3:609  0:024        * 79464918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
3:636  0:026        * 79464C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
3:663  0:027  
3:663  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
3:689  0:025    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191 -> SSDT-7-DptfTabl.aml
3:723  0:033    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
3:746  0:023    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
3:773  0:026    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
3:798  0:024    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240 -> DMAR.aml
3:824  0:026    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
3:848  0:023    Tables in Rsdt: 25
3:848  0:000    0. 796F81A8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:874  0:026        (Dsdt: 796F8230, Facs: 79EDEF40)
3:874  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982
3:877  0:002        79EDEF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:902  0:024    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132
3:902  0:000    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:902  0:000    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156
3:902  0:000    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:902  0:000    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56
3:902  0:000    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:902  0:000    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
3:902  0:000    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:902  0:000    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:902  0:000    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:902  0:000    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52
3:902  0:000    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84
3:902  0:000    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
3:902  0:000    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40
3:902  0:000    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
3:902  0:000    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66
3:902  0:000    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:902  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:902  0:000    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
3:902  0:000    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:902  0:000    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
3:902  0:000    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56
3:902  0:000    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240
3:902  0:000    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:902  0:000  Found UEFI Acpi 1.0 RSDP at 796F8000
3:902  0:000  Printing ACPI tables from RSDP 796F8000 ...
3:902  0:000   796F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:902  0:000    (Xsdt: 796F80B8, Rsdt: 796F8028)
3:902  0:000    796F80B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
3:902  0:000    796F8028: 'RSDT', 'CBX3', Rev: 1, Len: 136
3:902  0:000    Tables in Xsdt: 25
3:902  0:000    0. 79719178: 'FACP', 'CBX3', Rev: 5, Len: 268
3:902  0:000        (Dsdt: 796F8230, Facs: 79EDEF80, XDsdt: 796F8230, XFacs: 0)
3:902  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982
3:904  0:002        79EDEF80: 'FACS', Ver: 2, Len: 64
3:904  0:000    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132
3:904  0:000    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:904  0:000    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156
3:904  0:000    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:904  0:000    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56
3:904  0:000    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:904  0:000    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
3:904  0:000    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:904  0:000    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:904  0:000    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:904  0:000    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52
3:904  0:000    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84
3:904  0:000    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
3:904  0:000    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40
3:904  0:000    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
3:904  0:000    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66
3:904  0:000    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:904  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:904  0:000    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
3:904  0:000    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:904  0:000    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
3:904  0:000    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56
3:904  0:000    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240
3:904  0:000    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:904  0:000    Tables in Rsdt: 25
3:904  0:000    0. 796F81A8: 'FACP', 'CBX3', Rev: 2, Len: 132
3:904  0:000        (Dsdt: 796F8230, Facs: 79EDEF40)
3:904  0:000        796F8230: 'DSDT', 'CBX3', Rev: 2, Len: 134982
3:907  0:002        79EDEF40: 'FACS', Ver: 0, Len: 64
3:907  0:000    1. 79719288: 'APIC', 'CBX3', Rev: 3, Len: 132
3:907  0:000    2. 79719310: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:907  0:000    3. 79719358: 'FIDT', 'CBX3', Rev: 1, Len: 156
3:907  0:000    4. 797193F8: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:907  0:000    5. 79719438: 'HPET', 'CBX3', Rev: 1, Len: 56
3:907  0:000    6. 79719470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:907  0:000    7. 79719788: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
3:907  0:000    8. 79719820: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:907  0:000    9. 79719A68: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
3:907  0:000    10. 7971C618: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
3:907  0:000    11. 7971D200: 'DBGP', '', Rev: 1, Len: 52
3:907  0:000    12. 7971D238: 'DBG2', '', Rev: 0, Len: 84
3:907  0:000    13. 7971D290: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
3:907  0:000    14. 7971D9C8: 'BOOT', 'CBX3', Rev: 1, Len: 40
3:907  0:000    15. 7971D9F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
3:907  0:000    16. 79720FA0: 'UEFI', '', Rev: 1, Len: 66
3:907  0:000    17. 79720FE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
3:907  0:000    18. 79721E60: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:907  0:000    19. 79721EB8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
3:907  0:000    20. 79725A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:907  0:000    21. 79725B88: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
3:907  0:000    22. 79725BC0: 'BGRT', '', Rev: 0, Len: 56
3:907  0:000    23. 79725BF8: 'DMAR', 'SKL', Rev: 1, Len: 240
3:907  0:000    24. 79725CE8: 'ASF!', ' HCG', Rev: 32, Len: 165
