1:270  0:437  Found UEFI Acpi 2.0 RSDP at 9CFFE014
1:270  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
1:270  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
1:274  0:004    (Xsdt: 9CFCF188, Rsdt: 9CFCF0C4)
1:274  0:000    9CFCF188: 'XSDT', 'CB-01   ', Rev: 1, Len: 212 -> XSDT.aml
1:276  0:001    9CFCF0C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 124 -> RSDT.aml
1:280  0:003    Tables in Xsdt: 22
1:280  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268 -> FACP.aml
1:283  0:002        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
1:283  0:000        9CFE1000: 'DSDT', 'CB-01   ', Rev: 2, Len: 65128 -> DSDT.aml
1:294  0:011        9CF7A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
1:298  0:004    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66 -> UEFI.aml
1:302  0:003    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165 -> ASF!.aml
1:304  0:001    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40 -> BOOT.aml
1:308  0:003    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148 -> LPIT.aml
1:310  0:002    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60 -> MCFG.aml
1:314  0:003    6. 9CFDB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
 Found hidden SSDT 4 pcs
1:314  0:000        * 9A4B3018: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337  53 53 44 54 39 05 00 00 02 BB 4C 45 4E 4F 56 4F Internal length = 1337 -> SSDT-1x.aml
1:316  0:001        * 9CD12618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 B8 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-2x.aml
1:320  0:003        * 9CD11918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 98 50 6D 52 65 66 00 Internal length = 979 -> SSDT-3x.aml
1:330  0:010        * 9CDDAC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-4x.aml
1:337  0:006   -> SSDT-0.aml
1:348  0:010    7. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566 -> UEFI.aml
1:352  0:004    8. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52 -> ASPT.aml
1:359  0:007    9. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56 -> HPET.aml
1:369  0:010    10. 9CFF1000: 'WDAT', 'CB-01   ', Rev: 1, Len: 548 -> WDAT.aml
1:376  0:006    11. 9CFDC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337 -> SSDT-5.aml
1:386  0:009    12. 9CFFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85 -> MSDM.aml
1:391  0:005    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140 -> APIC.aml
1:398  0:006    14. 9CFD5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23235 -> SSDT-6.aml
1:406  0:007    15. 9CFDD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 13359 -> SSDT-7.aml
1:413  0:006    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52 -> DBGP.aml
1:417  0:003    17. 9CFD3000: 'SSDT', 'CB-01   ', Rev: 1, Len: 7157 -> SSDT-8.aml
1:422  0:004    18. 9CFD2000: 'DMAR', 'CB-01   ', Rev: 1, Len: 240 -> DMAR.aml
1:474  0:052    19. 9CFD1000: 'CSRT', 'CB-01   ', Rev: 1, Len: 196 -> CSRT.aml
1:480  0:006    20. 9CFD0000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68 -> FPDT.aml
1:490  0:009    21. 9CFCE000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56 -> BGRT.aml
1:497  0:006    Tables in Rsdt: 22
1:497  0:000    0. 9CFF6000: 'FACP', 'CB-01   ', Rev: 5, Len: 268
1:497  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
1:497  0:000        9CFE1000: 'DSDT', 'CB-01   ', Rev: 2, Len: 65128
1:498  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
1:498  0:000    1. 9CFFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
1:498  0:000    2. 9CFFA000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
1:498  0:000    3. 9CFF8000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
1:498  0:000    4. 9CFF4000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
1:498  0:000    5. 9CFF2000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
1:498  0:000    6. 9CFDB000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2932
1:498  0:000    7. 9CFFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
1:498  0:000    8. 9CFF9000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
1:498  0:000    9. 9CFF5000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
1:498  0:000    10. 9CFF1000: 'WDAT', 'CB-01   ', Rev: 1, Len: 548
1:498  0:000    11. 9CFDC000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1337
1:498  0:000    12. 9CFFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
1:498  0:000    13. 9CFF3000: 'APIC', 'CB-01   ', Rev: 3, Len: 140
1:498  0:000    14. 9CFD5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 23235
1:498  0:000    15. 9CFDD000: 'SSDT', 'CB-01   ', Rev: 2, Len: 13359
1:498  0:000    16. 9CFF7000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
1:498  0:000    17. 9CFD3000: 'SSDT', 'CB-01   ', Rev: 1, Len: 7157
1:498  0:000    18. 9CFD2000: 'DMAR', 'CB-01   ', Rev: 1, Len: 240
1:498  0:000    19. 9CFD1000: 'CSRT', 'CB-01   ', Rev: 1, Len: 196
1:498  0:000    20. 9CFD0000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
1:498  0:000    21. 9CFCE000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
